MODELO BASE (SMF)
    AUC-ROC: 0.7895
    Brier Score: 0.0246

MODELO BASE (SMF COM DIVISÃO 80/20)
    AUC-ROC: 0.7624
    Brier Score: 0.0249


########## REGRESSÃO LOGISTICA SEM PENALIDADE #############
Logistic Regression SP (LBFGS)
    AUC-ROC: 0.7624 | Brier Score: 0.1974

Logistic Regression SP (Newton-CG)
    AUC-ROC: 0.7630 | Brier Score: 0.1974


########## REGRESSÃO LOGISTICA COM PENALIDADE #############
Logistic Regression (l1-liblinear-1.0)
    AUC-ROC: 0.7631 | Brier Score: 0.1974

Logistic Regression (l2-lbfgs-0.5)
    AUC-ROC: 0.7629 | Brier Score: 0.1974

Logistic Regression (l2-liblinear-1.0)
    AUC-ROC: 0.7632 | Brier Score: 0.1974


######## RANDOM FOREST ########
Random Forest - Base 
    AUC-ROC: 0.7631 | Brier Score: 0.0250

Random Forest - Base (class balanced)
    AUC-ROC: 0.7606 | Brier Score: 0.1891